#Grails Metadata file
#Thu Nov 24 11:15:29 CET 2011
app.grails.version=1.3.7
app.name=collab-todo
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.7
plugins.radeox=0.1
plugins.searchable=0.6.3
plugins.tomcat=1.3.7
plugins.webtest=3.0.1
